MONGODB_USERNAME="sjonesnjones"
MONGODB_PASSWORD="UhTbdQaLys4VIvSy"
MONGODB_CONNECTION_STRING="mongodb+srv://sjonesnjones:<password>@as.zqjhqtc.mongodb.net/?retryWrites=true&w=majority&appName=AS"


  